# game-center

./: GameCenter.db  README.md
center-ui/: package-lock.json  package.json
game-center-api/: .gitignore  Dockerfile  GameCenter.db  Program.cs  WeatherForecast.cs  appsettings.json  game-center-api - Backup.csproj  game-center-api.csproj  game-center-api.sln
game-center-api/Contexts/: DataContext.cs
game-center-api/Controllers/: ResultController.cs  WeatherForecastController.cs
game-center-api/DTOs/: ResultDto.cs
game-center-api/Database/: README.md
game-center-api/Models/: Result.cs
game-center-api/Properties/: launchSettings.json
game-center-ui/: package-lock.json  package.json
game-center-ui/public/: index.html  manifest.json
game-center-ui/src/: App.js  Layout.js  env.js  games.js  index.js  keycloak.js  keycloak.json
game-center-ui/src/components/divider/: Divider.js
game-center-ui/src/components/flex/: Center.js  HStack.js  VStack.js
game-center-ui/src/components/game-card/: GameCard.css  GameCard.js
game-center-ui/src/components/navbar/: Navbar.css  Navbar.js
game-center-ui/src/components/rating/: Rating.css  Rating.js
game-center-ui/src/components/spacer/: Spacer.js
game-center-ui/src/css/: global.css
game-center-ui/src/helpers/: Layout.js  PrivateRoute.js
game-center-ui/src/pages/about-us/: AboutUsPage.css  AboutUsPage.js
game-center-ui/src/pages/account/: AccountPage.css  AccountPage.js
game-center-ui/src/pages/game-detail/: GameDetailPage.js
game-center-ui/src/pages/game-detail/tic-tac-toe/: TicTacToe.css  TicTacToe.js
game-center-ui/src/pages/games/: GamesPage.css  GamesPage.js
game-center-ui/src/pages/home/: HomePage.css  HomePage.js
game-center-ui/src/shared/: games.js
